#1. Войдите в систему, используя имя пользователя и пароль, выданные вам преподавателем.
#2. Определите имя машины. Найдите две разные команды, которыми можно это сделать.
hostname
echo $HOSTNAME

#3. Определите архитектуру процессора машины, используемой вами.
arch
uname -m

#4. Выведите на экран время и дату в формате «31/12/2099 23:59».
date "+%d/%m/%y %H:%M"

#5. Выведите на экран полный список алиасов пользователя. Создайте алиас для команды newdate, чтобы она выводила дату в формате «31/12/2099 23:59».
alias
alias newdate='date "+%d/%m/%y %H:%M"'
newdate

#6. Выведите на экран переменные среды. Объясните, что означают переменные SHELL, USER, PATH, HOME, LANG, MAIL, PS1.
env
# SHELL - текущая оболочка
# USER - текущий пользователь
# PATH - текущая директория
# HOME - домашняя директория
# LANG - текущий язык
# MAIL - директория с письмами
# PS1 - пригласительное сообщение для ввода команды

#7. Измените переменную PS1, что изменилось?
PS1='\e[1;37m\u\e[m@\e[0;96m\h\e[m \e[1;92m\W\e[m\$'


#8. Запустите приложение bash, изменив переменную домашнего каталога пользователя.
HOME=/ bash
#Проверьте, что изменения вступили в силу. Как это можно сделать?
echo $HOME
# по ctrl+D выйдите из bash

#9. Определите местоположение в системе файла вызываемого командой bash, используя команду which.
which bash

# Задание 2
#1. Определите имя вашего пользователя.
id
whoami

#2. Определите имена пользователей, работающих с системой в данный момент. Найдите себя в этом списке.
whoo

#3. Определите имена трех последних пользователей кроме вас, заходивших в систему.
last -n 3

#4. Определите, в каких группах состоит ваш пользователь.
id
groups

#5. Откройте файл /etc/passwd, используя команду more /etc/passwd. Найдите запись с данными вашего пользователя. Проанализируйте все поля записи и опишите их назначение. Используйте справку по файлу (man 5 passwd) для ознакомления со значением всех полей.
shuichi:x:1000:1000:Shuichi,,,79005553535:/home/shuichi:/bin/bash
имя:хэш пароля:ID пользователя:ID группы:доп информация:домашняя директория:оболочка

#6. Выведите на экран информацию о пользователе, используя команду finger.  Попробуйте изменить полное имя пользователя и добавить свой номер телефона при помощи команды chfn.


#7. Договоритесь с соседним пользователем об организации обмена прямыми сообщениями. Обменяйтесь с ним сообщениями в режиме прямого диалога.
write shuichi tty2
message

#8. Исследуйте возможности блокирования и разблокирования средств приема сообщений.
# блокирование
mesg n
# разблокирование
mesg y

#9. По договоренности с коллегами обменяйтесь несколькими почтовыми сообщениями.  Проанализируйте возможности обработки поступивших почтовых сообщений.
printf "hello!\n" | mail shuichi
# у получателя надо ввести команду
mail
# чтобы прочитать это письмо

